# This access file is used to grant full access to local users
# using socket connection
# NOTE! This file is for running tests on the build server.
# It is not the rules in place for the production DB

# TYPE  DATABASE        USER            ADDRESS                 METHOD
# Full access for anyone with access to the server using socket connection
local   all             all                                     trust
# Connection that will be used from tests
# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
# IPv6 local connections:
host    all             all             ::1/128                 md5
